server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name localhost;

    location ~ /\.ht {
        deny all;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://python-upstream;
    }
    
    location /graphql {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_pass http://python-upstream;
    }
}